<table>
<thead>
<tr class="header">
<th align="left">Nomestado</th>
<th align="right">valor_prod</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Michoacán</td>
<td align="right">80482539706</td>
</tr>
<tr class="even">
<td align="left">Jalisco</td>
<td align="right">57115644395</td>
</tr>
<tr class="odd">
<td align="left">Sinaloa</td>
<td align="right">48447719441</td>
</tr>
<tr class="even">
<td align="left">Chihuahua</td>
<td align="right">42296427232</td>
</tr>
<tr class="odd">
<td align="left">Sonora</td>
<td align="right">40344659393</td>
</tr>
<tr class="even">
<td align="left">Veracruz</td>
<td align="right">39030712699</td>
</tr>
<tr class="odd">
<td align="left">Guanajuato</td>
<td align="right">27047700503</td>
</tr>
<tr class="even">
<td align="left">Zacatecas</td>
<td align="right">20144369202</td>
</tr>
<tr class="odd">
<td align="left">Baja California</td>
<td align="right">18190854140</td>
</tr>
<tr class="even">
<td align="left">Tamaulipas</td>
<td align="right">18149270145</td>
</tr>
</tbody>
</table>
