<table>
<thead>
<tr class="header">
<th align="left">country</th>
<th align="left">continent</th>
<th align="right">year</th>
<th align="right">lifeExp</th>
<th align="right">pop</th>
<th align="right">gdpPercap</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Norway</td>
<td align="left">Europe</td>
<td align="right">2007</td>
<td align="right">80.196</td>
<td align="right">4627926</td>
<td align="right">49357.19</td>
</tr>
<tr class="even">
<td align="left">Kuwait</td>
<td align="left">Asia</td>
<td align="right">2007</td>
<td align="right">77.588</td>
<td align="right">2505559</td>
<td align="right">47306.99</td>
</tr>
<tr class="odd">
<td align="left">Singapore</td>
<td align="left">Asia</td>
<td align="right">2007</td>
<td align="right">79.972</td>
<td align="right">4553009</td>
<td align="right">47143.18</td>
</tr>
<tr class="even">
<td align="left">United States</td>
<td align="left">Americas</td>
<td align="right">2007</td>
<td align="right">78.242</td>
<td align="right">301139947</td>
<td align="right">42951.65</td>
</tr>
<tr class="odd">
<td align="left">Ireland</td>
<td align="left">Europe</td>
<td align="right">2007</td>
<td align="right">78.885</td>
<td align="right">4109086</td>
<td align="right">40676.00</td>
</tr>
<tr class="even">
<td align="left">Hong Kong, China</td>
<td align="left">Asia</td>
<td align="right">2007</td>
<td align="right">82.208</td>
<td align="right">6980412</td>
<td align="right">39724.98</td>
</tr>
<tr class="odd">
<td align="left">Switzerland</td>
<td align="left">Europe</td>
<td align="right">2007</td>
<td align="right">81.701</td>
<td align="right">7554661</td>
<td align="right">37506.42</td>
</tr>
<tr class="even">
<td align="left">Netherlands</td>
<td align="left">Europe</td>
<td align="right">2007</td>
<td align="right">79.762</td>
<td align="right">16570613</td>
<td align="right">36797.93</td>
</tr>
<tr class="odd">
<td align="left">Canada</td>
<td align="left">Americas</td>
<td align="right">2007</td>
<td align="right">80.653</td>
<td align="right">33390141</td>
<td align="right">36319.24</td>
</tr>
<tr class="even">
<td align="left">Iceland</td>
<td align="left">Europe</td>
<td align="right">2007</td>
<td align="right">81.757</td>
<td align="right">301931</td>
<td align="right">36180.79</td>
</tr>
<tr class="odd">
<td align="left">Austria</td>
<td align="left">Europe</td>
<td align="right">2007</td>
<td align="right">79.829</td>
<td align="right">8199783</td>
<td align="right">36126.49</td>
</tr>
<tr class="even">
<td align="left">Denmark</td>
<td align="left">Europe</td>
<td align="right">2007</td>
<td align="right">78.332</td>
<td align="right">5468120</td>
<td align="right">35278.42</td>
</tr>
<tr class="odd">
<td align="left">Australia</td>
<td align="left">Oceania</td>
<td align="right">2007</td>
<td align="right">81.235</td>
<td align="right">20434176</td>
<td align="right">34435.37</td>
</tr>
<tr class="even">
<td align="left">Sweden</td>
<td align="left">Europe</td>
<td align="right">2007</td>
<td align="right">80.884</td>
<td align="right">9031088</td>
<td align="right">33859.75</td>
</tr>
<tr class="odd">
<td align="left">Belgium</td>
<td align="left">Europe</td>
<td align="right">2007</td>
<td align="right">79.441</td>
<td align="right">10392226</td>
<td align="right">33692.61</td>
</tr>
<tr class="even">
<td align="left">Finland</td>
<td align="left">Europe</td>
<td align="right">2007</td>
<td align="right">79.313</td>
<td align="right">5238460</td>
<td align="right">33207.08</td>
</tr>
<tr class="odd">
<td align="left">United Kingdom</td>
<td align="left">Europe</td>
<td align="right">2007</td>
<td align="right">79.425</td>
<td align="right">60776238</td>
<td align="right">33203.26</td>
</tr>
<tr class="even">
<td align="left">Germany</td>
<td align="left">Europe</td>
<td align="right">2007</td>
<td align="right">79.406</td>
<td align="right">82400996</td>
<td align="right">32170.37</td>
</tr>
<tr class="odd">
<td align="left">Japan</td>
<td align="left">Asia</td>
<td align="right">2007</td>
<td align="right">82.603</td>
<td align="right">127467972</td>
<td align="right">31656.07</td>
</tr>
<tr class="even">
<td align="left">France</td>
<td align="left">Europe</td>
<td align="right">2007</td>
<td align="right">80.657</td>
<td align="right">61083916</td>
<td align="right">30470.02</td>
</tr>
</tbody>
</table>
