<table>
<thead>
<tr class="header">
<th align="left">country</th>
<th align="left">continent</th>
<th align="right">year</th>
<th align="right">lifeExp</th>
<th align="right">pop</th>
<th align="right">gdpPercap</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Afghanistan</td>
<td align="left">Asia</td>
<td align="right">1952</td>
<td align="right">28.801</td>
<td align="right">8425333</td>
<td align="right">779.4453</td>
</tr>
<tr class="even">
<td align="left">Afghanistan</td>
<td align="left">Asia</td>
<td align="right">1957</td>
<td align="right">30.332</td>
<td align="right">9240934</td>
<td align="right">820.8530</td>
</tr>
<tr class="odd">
<td align="left">Afghanistan</td>
<td align="left">Asia</td>
<td align="right">1962</td>
<td align="right">31.997</td>
<td align="right">10267083</td>
<td align="right">853.1007</td>
</tr>
<tr class="even">
<td align="left">Afghanistan</td>
<td align="left">Asia</td>
<td align="right">1967</td>
<td align="right">34.020</td>
<td align="right">11537966</td>
<td align="right">836.1971</td>
</tr>
<tr class="odd">
<td align="left">Afghanistan</td>
<td align="left">Asia</td>
<td align="right">1972</td>
<td align="right">36.088</td>
<td align="right">13079460</td>
<td align="right">739.9811</td>
</tr>
<tr class="even">
<td align="left">Afghanistan</td>
<td align="left">Asia</td>
<td align="right">1977</td>
<td align="right">38.438</td>
<td align="right">14880372</td>
<td align="right">786.1134</td>
</tr>
<tr class="odd">
<td align="left">Afghanistan</td>
<td align="left">Asia</td>
<td align="right">1982</td>
<td align="right">39.854</td>
<td align="right">12881816</td>
<td align="right">978.0114</td>
</tr>
<tr class="even">
<td align="left">Afghanistan</td>
<td align="left">Asia</td>
<td align="right">1987</td>
<td align="right">40.822</td>
<td align="right">13867957</td>
<td align="right">852.3959</td>
</tr>
<tr class="odd">
<td align="left">Afghanistan</td>
<td align="left">Asia</td>
<td align="right">1992</td>
<td align="right">41.674</td>
<td align="right">16317921</td>
<td align="right">649.3414</td>
</tr>
<tr class="even">
<td align="left">Afghanistan</td>
<td align="left">Asia</td>
<td align="right">1997</td>
<td align="right">41.763</td>
<td align="right">22227415</td>
<td align="right">635.3414</td>
</tr>
</tbody>
</table>
