<table>
<thead>
<tr class="header">
<th align="right">Anio</th>
<th align="left">Nomcultivo</th>
<th align="right">valor_siniestrada</th>
<th align="right">valor_p</th>
<th align="right">valor_p_total</th>
<th align="right">porc_siniestrada</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2014</td>
<td align="left">Chía</td>
<td align="right">96000</td>
<td align="right">24000</td>
<td align="right">120000</td>
<td align="right">80.00000</td>
</tr>
<tr class="even">
<td align="right">2013</td>
<td align="left">Cártamo</td>
<td align="right">1503700</td>
<td align="right">633100</td>
<td align="right">2136800</td>
<td align="right">70.37158</td>
</tr>
<tr class="odd">
<td align="right">2012</td>
<td align="left">Avena grano</td>
<td align="right">1005000</td>
<td align="right">450000</td>
<td align="right">1455000</td>
<td align="right">69.07216</td>
</tr>
<tr class="even">
<td align="right">2012</td>
<td align="left">Trigo grano</td>
<td align="right">200080</td>
<td align="right">92720</td>
<td align="right">292800</td>
<td align="right">68.33333</td>
</tr>
<tr class="odd">
<td align="right">2012</td>
<td align="left">Maíz forrajero en verde</td>
<td align="right">67420546</td>
<td align="right">35736768</td>
<td align="right">103157314</td>
<td align="right">65.35702</td>
</tr>
<tr class="even">
<td align="right">2012</td>
<td align="left">Cebada grano</td>
<td align="right">7446000</td>
<td align="right">4964000</td>
<td align="right">12410000</td>
<td align="right">60.00000</td>
</tr>
<tr class="odd">
<td align="right">2013</td>
<td align="left">Trigo grano</td>
<td align="right">2342928</td>
<td align="right">1561952</td>
<td align="right">3904880</td>
<td align="right">60.00000</td>
</tr>
<tr class="even">
<td align="right">2013</td>
<td align="left">Cebada grano</td>
<td align="right">6438000</td>
<td align="right">4662000</td>
<td align="right">11100000</td>
<td align="right">58.00000</td>
</tr>
<tr class="odd">
<td align="right">2013</td>
<td align="left">Mijo forrajero verde</td>
<td align="right">444600</td>
<td align="right">355550</td>
<td align="right">800150</td>
<td align="right">55.56458</td>
</tr>
<tr class="even">
<td align="right">2015</td>
<td align="left">Cebada grano</td>
<td align="right">7662600</td>
<td align="right">6690285</td>
<td align="right">14352885</td>
<td align="right">53.38717</td>
</tr>
</tbody>
</table>
