spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#Base de datos
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_cultivo_datos?noAccessToProcedureBodies=true
spring.datasource.username=#AgregarUsuario
spring.datasource.password=#AgregarContrasenia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#API Sakbe Inegi
apisakbe.config.num_max=3
apisakbe.config.token=#AgregarToken
apisakbe.config.url_base_ruta= http://gaia.inegi.org.mx/sakbe/wservice?make=CR&dest_i=PARAM_dest_i&id_f=PARAM_id_f&source_f=PARAM_source_f&target_f=PARAM_target_f&p=2&v=PARAM_veh&e=PARAM_ejes&type=json&key=PARAM_key

#Por Ubicacion
apisakbe.config.url_base_ruta_pin= http://gaia.inegi.org.mx/sakbe/wservice?make=CR&id_i=PARAM_id_i&source_i=PARAM_source_i&target_i=PARAM_target_i&id_f=PARAM_id_f&source_f=PARAM_source_f&target_f=PARAM_target_f&p=2&v=PARAM_veh&e=PARAM_ejes&type=json&key=PARAM_key